spring.main.banner-mode=off
# localized text
app.title=WFH
theme.menu.title=Theme
theme.menu.dark.title=Dark
theme.menu.light.title=Light
status.menu.title=Status
status.item.WORKING=Working
status.item.AFK=AFK
status.item.LUNCH=Lunch
status.item.DONE_FOR_THE_DAY=Done for the day
